bibliography/biblio.bib (before)
@article{Rospocher2016,
  title = {{Building event-centric knowledge graphs from news}},
  journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
  year = {2016},
  issn = {1570-8268},
  doi = {http://dx.doi.org/10.1016/j.websem.2015.12.004},
  url = {http://www.sciencedirect.com/science/article/pii/S1570826815001456},
  author = {Marco Rospocher and Marieke van Erp and Piek Vossen and Antske Fokkens and Itziar Aldabe and German Rigau and Aitor Soroa and Thomas Ploeger and Tessel Bogaard},
}


@article{Hogenboom2016,
  title = {{A Survey of event extraction methods from text for decision support systems}},
  journal = {Decision Support Systems},
  year = {2016},
  issn = {0167-9236},
  doi = {http://dx.doi.org/10.1016/j.dss.2016.02.006},
  url = {http://www.sciencedirect.com/science/article/pii/S0167923616300173},
  author = {Frederik Hogenboom and Flavius Frasincar and Uzay Kaymak and Franciska de Jong and Emiel Caron},
}


@INPROCEEDINGS{Deng2015,
  author = {J. Deng and F. Qiao and H. Li and X. Zhang and H. Wang},
  booktitle = {Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC), 2015 International Conference on},
  title = {{An Overview of Event Extraction from Twitter}},
  year = {2015},
  pages = {251-256},
  doi = {10.1109/CyberC.2015.24},
  month = {Sept},
}


@inproceedings{Corby_2010,
  doi = {10.1109/wi-iat.2010.144},
  url = {http://dx.doi.org/10.1109/WI-IAT.2010.144},
  year = {2010},
  month = {aug},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  author = {Olivier Corby and Catherine Faron Zucker},
  title = {{The {KGRAM} Abstract Machine for Knowledge Graph Querying}},
  booktitle = {2010 {IEEE}/{WIC}/{ACM} International Conference on Web Intelligence and Intelligent Agent Technology},
}


@article{harris2013sparql,
  title = {{SPARQL 1.1 query language}},
  author = {Harris, Steve and Seaborne, Andy and Prud’hommeaux, Eric},
  journal = {W3C Recommendation},
  volume = {21},
  year = {2013},
}


@inproceedings{Wang_knowledgegraph,
  author = {Zhen Wang and Jianwen Zhang and Jianlin Feng and Zheng Chen},
  title = {{Knowledge Graph Embedding by Translating on Hyperplanes}},
  booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year = {2014},
}


@incollection{Pujara_2013,
  doi = {10.1007/978-3-642-41335-3_34},
  url = {http://dx.doi.org/10.1007/978-3-642-41335-3_34},
  year = {2013},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages = {542--557},
  author = {Jay Pujara and Hui Miao and Lise Getoor and William Cohen},
  title = {{Knowledge Graph Identification}},
  booktitle = {Lecture Notes in Computer Science},
}


@inproceedings{lin2015learning,
  title = {{Learning Entity and Relation Embeddings for Knowledge Graph Completion.}},
  author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle = {AAAI},
  pages = {2181--2187},
  year = {2015},
}


@book{zhang2002knowledge,
  title = {{Knowledge graph theory and structural parsing}},
  author = {Zhang, Lei},
  year = {2002},
  publisher = {Twente University Press},
}


@inproceedings{Hakkani_Tur_2013,
  doi = {10.1109/icassp.2013.6639289},
  url = {http://dx.doi.org/10.1109/ICASSP.2013.6639289},
  year = {2013},
  month = {may},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  author = {Dilek Hakkani-Tur and Larry Heck and Gokhan Tur},
  title = {{Using a knowledge graph and query click logs for unsupervised learning of relation detection}},
  booktitle = {2013 {IEEE} International Conference on Acoustics Speech and Signal Processing},
}


@inproceedings{Bollacker_2008,
  doi = {10.1145/1376616.1376746},
  url = {http://dx.doi.org/10.1145/1376616.1376746},
  year = {2008},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Kurt Bollacker and Colin Evans and Praveen Paritosh and Tim Sturge and Jamie Taylor},
  title = {{Freebase}},
  booktitle = {Proceedings of the 2008 {ACM} {SIGMOD} international conference on Management of data - {SIGMOD} {\textquotesingle}08},
}


@article{singhal2012introducing,
  title = {{Introducing the knowledge graph: things, not strings}},
  author = {Singhal, Amit},
  journal = {Official Google Blog, May},
  year = {2012},
  url = {https://googleblog.blogspot.com/2012/05/introducing-knowledge-graph-things-not.html},
  note = {Accessed: 2016-04-11},
}


@article{Popping_2003,
  doi = {10.1177/0539018403042001798},
  url = {http://dx.doi.org/10.1177/0539018403042001798},
  year = {2003},
  month = {mar},
  publisher = {{SAGE} Publications},
  volume = {42},
  number = {1},
  pages = {91--106},
  author = {R. Popping},
  title = {{Knowledge Graphs and Network Text Analysis}},
  journal = {Social Science Information},
}


@inproceedings{wang2013xlore,
  title = {{Xlore: A large-scale english-chinese bilingual knowledge graph}},
  author = {Wang, Zhigang and Li, Juanzi and Wang, Zhichun and Li, Shuangjie and Li, Mingyang and Zhang, Dongsheng and Shi, Yao and Liu, Yongbin and Zhang, Peng and Tang, Jie},
  booktitle = {Proceedings of the 2013th International Conference on Posters \& Demonstrations Track-Volume 1035},
  pages = {121--124},
  year = {2013},
  organization = {CEUR-WS. org},
}


@incollection{Stokman_1988,
  doi = {10.1007/978-3-642-73402-1_12},
  url = {http://dx.doi.org/10.1007/978-3-642-73402-1_12},
  year = {1988},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages = {186--206},
  author = {Frans N. Stokman and Pieter H. de Vries},
  title = {{Structuring Knowledge in a Graph}},
  booktitle = {Human-Computer Interaction},
}


@inproceedings{steiner2012seki,
  title = {{SEKI@ home, or Crowdsourcing an Open Knowledge Graph}},
  author = {Steiner, Thomas and Mirea, Stefan},
  booktitle = {Proceedings of the First International Workshop on Knowledge Extraction and Consolidation from Social Media (KECSM2012)},
  pages = {7},
  year = {2012},
}


@article{Moreau_2015,
  doi = {10.1016/j.websem.2015.04.001},
  url = {http://dx.doi.org/10.1016/j.websem.2015.04.001},
  year = {2015},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {35},
  pages = {235--257},
  author = {Luc Moreau and Paul Groth and James Cheney and Timothy Lebo and Simon Miles},
  title = {{The rationale of {PROV}}},
  journal = {Web Semantics: Science Services and Agents on the World Wide Web},
}


@inproceedings{steiner_iswc_2012,
  author = {Steiner, Thomas and Verborgh, Ruben and Troncy, Rapha\"el and Gabarr\'o Vall\'es, Joaquim and Van de Walle, Rik},
  title = {{Adding Realtime Coverage to the {Google Knowledge Graph}}},
  booktitle = {Poster and Demo Proceedings of the 11th International Semantic Web Conference},
  year = {2012},
  month = {nov},
  url = {http://iswc2012.semanticweb.org/sites/default/files/paper_2.pdf},
}


@inproceedings{Dong_2014,
  doi = {10.1145/2623330.2623623},
  url = {http://dx.doi.org/10.1145/2623330.2623623},
  year = {2014},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Xin Dong and Evgeniy Gabrilovich and Geremy Heitz and Wilko Horn and Ni Lao and Kevin Murphy and Thomas Strohmann and Shaohua Sun and Wei Zhang},
  title = {{Knowledge vault}},
  booktitle = {Proceedings of the 20th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} {\textquotesingle}14},
}


@article{Ashburner_2000,
  doi = {10.1038/75556},
  url = {http://dx.doi.org/10.1038/75556},
  year = {2000},
  month = {may},
  publisher = {Nature Publishing Group},
  volume = {25},
  number = {1},
  pages = {25--29},
  author = {Michael Ashburner and Catherine A. Ball and Judith A. Blake and David Botstein and Heather Butler and J. Michael Cherry and Allan P. Davis and Kara Dolinski and Selina S. Dwight and Janan T. Eppig and Midori A. Harris and David P. Hill and Laurie Issel-Tarver and Andrew Kasarskis and Suzanna Lewis and John C. Matese and Joel E. Richardson and Martin Ringwald and Gerald M. Rubin and Gavin Sherlock},
  title = {{Gene Ontology: tool for the unification of biology}},
  journal = {Nature Genetics},
}

bibliography/biblio.bib (after)
@article{Rospocher2016,
  title = {{Building event-centric knowledge graphs from news}},
  journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
  year = {2016},
  issn = {1570-8268},
  doi = {http://dx.doi.org/10.1016/j.websem.2015.12.004},
  url = {http://www.sciencedirect.com/science/article/pii/S1570826815001456},
  author = {Marco Rospocher and Marieke van Erp and Piek Vossen and Antske Fokkens and Itziar Aldabe and German Rigau and Aitor Soroa and Thomas Ploeger and Tessel Bogaard},
}


@article{Hogenboom2016,
  title = {{A Survey of event extraction methods from text for decision support systems}},
  journal = {Decision Support Systems},
  year = {2016},
  issn = {0167-9236},
  doi = {http://dx.doi.org/10.1016/j.dss.2016.02.006},
  url = {http://www.sciencedirect.com/science/article/pii/S0167923616300173},
  author = {Frederik Hogenboom and Flavius Frasincar and Uzay Kaymak and Franciska de Jong and Emiel Caron},
}


@INPROCEEDINGS{Deng2015,
  author = {J. Deng and F. Qiao and H. Li and X. Zhang and H. Wang},
  booktitle = {Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC), 2015 International Conference on},
  title = {{An Overview of Event Extraction from Twitter}},
  year = {2015},
  pages = {251-256},
  doi = {10.1109/CyberC.2015.24},
  month = {Sept},
}


@inproceedings{Corby_2010,
  doi = {10.1109/wi-iat.2010.144},
  url = {http://dx.doi.org/10.1109/WI-IAT.2010.144},
  year = {2010},
  month = {aug},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  author = {Olivier Corby and Catherine Faron Zucker},
  title = {{The {KGRAM} Abstract Machine for Knowledge Graph Querying}},
  booktitle = {2010 {IEEE}/{WIC}/{ACM} International Conference on Web Intelligence and Intelligent Agent Technology},
}


@article{harris2013sparql,
  title = {{SPARQL 1.1 query language}},
  author = {Harris, Steve and Seaborne, Andy and Prud’hommeaux, Eric},
  journal = {W3C Recommendation},
  volume = {21},
  year = {2013},
}


@inproceedings{Wang_knowledgegraph,
  author = {Zhen Wang and Jianwen Zhang and Jianlin Feng and Zheng Chen},
  title = {{Knowledge Graph Embedding by Translating on Hyperplanes}},
  booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year = {2014},
}


@incollection{Pujara_2013,
  doi = {10.1007/978-3-642-41335-3_34},
  url = {http://dx.doi.org/10.1007/978-3-642-41335-3_34},
  year = {2013},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages = {542--557},
  author = {Jay Pujara and Hui Miao and Lise Getoor and William Cohen},
  title = {{Knowledge Graph Identification}},
  booktitle = {Lecture Notes in Computer Science},
}


@inproceedings{lin2015learning,
  title = {{Learning Entity and Relation Embeddings for Knowledge Graph Completion.}},
  author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle = {AAAI},
  pages = {2181--2187},
  year = {2015},
}


@book{zhang2002knowledge,
  title = {{Knowledge graph theory and structural parsing}},
  author = {Zhang, Lei},
  year = {2002},
  publisher = {Twente University Press},
}


@inproceedings{Hakkani_Tur_2013,
  doi = {10.1109/icassp.2013.6639289},
  url = {http://dx.doi.org/10.1109/ICASSP.2013.6639289},
  year = {2013},
  month = {may},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  author = {Dilek Hakkani-Tur and Larry Heck and Gokhan Tur},
  title = {{Using a knowledge graph and query click logs for unsupervised learning of relation detection}},
  booktitle = {2013 {IEEE} International Conference on Acoustics Speech and Signal Processing},
}


@inproceedings{Bollacker_2008,
  doi = {10.1145/1376616.1376746},
  url = {http://dx.doi.org/10.1145/1376616.1376746},
  year = {2008},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Kurt Bollacker and Colin Evans and Praveen Paritosh and Tim Sturge and Jamie Taylor},
  title = {{Freebase}},
  booktitle = {Proceedings of the 2008 {ACM} {SIGMOD} international conference on Management of data - {SIGMOD} {\textquotesingle}08},
}


@article{singhal2012introducing,
  title = {{Introducing the knowledge graph: things, not strings}},
  author = {Singhal, Amit},
  journal = {Official Google Blog, May},
  year = {2012},
  url = {https://googleblog.blogspot.com/2012/05/introducing-knowledge-graph-things-not.html},
  note = {Accessed: 2016-04-11},
}


@article{Popping_2003,
  doi = {10.1177/0539018403042001798},
  url = {http://dx.doi.org/10.1177/0539018403042001798},
  year = {2003},
  month = {mar},
  publisher = {{SAGE} Publications},
  volume = {42},
  number = {1},
  pages = {91--106},
  author = {R. Popping},
  title = {{Knowledge Graphs and Network Text Analysis}},
  journal = {Social Science Information},
}


@inproceedings{wang2013xlore,
  title = {{Xlore: A large-scale english-chinese bilingual knowledge graph}},
  author = {Wang, Zhigang and Li, Juanzi and Wang, Zhichun and Li, Shuangjie and Li, Mingyang and Zhang, Dongsheng and Shi, Yao and Liu, Yongbin and Zhang, Peng and Tang, Jie},
  booktitle = {Proceedings of the 2013th International Conference on Posters \& Demonstrations Track-Volume 1035},
  pages = {121--124},
  year = {2013},
  organization = {CEUR-WS. org},
}


@incollection{Stokman_1988,
  doi = {10.1007/978-3-642-73402-1_12},
  url = {http://dx.doi.org/10.1007/978-3-642-73402-1_12},
  year = {1988},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages = {186--206},
  author = {Frans N. Stokman and Pieter H. de Vries},
  title = {{Structuring Knowledge in a Graph}},
  booktitle = {Human-Computer Interaction},
}


@inproceedings{steiner2012seki,
  title = {{SEKI@ home, or Crowdsourcing an Open Knowledge Graph}},
  author = {Steiner, Thomas and Mirea, Stefan},
  booktitle = {Proceedings of the First International Workshop on Knowledge Extraction and Consolidation from Social Media (KECSM2012)},
  pages = {7},
  year = {2012},
}


@article{Moreau_2015,
  doi = {10.1016/j.websem.2015.04.001},
  url = {http://dx.doi.org/10.1016/j.websem.2015.04.001},
  year = {2015},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {35},
  pages = {235--257},
  author = {Luc Moreau and Paul Groth and James Cheney and Timothy Lebo and Simon Miles},
  title = {{The rationale of {PROV}}},
  journal = {Web Semantics: Science Services and Agents on the World Wide Web},
}


@inproceedings{steiner_iswc_2012,
  author = {Steiner, Thomas and Verborgh, Ruben and Troncy, Rapha\"el and Gabarr\'o Vall\'es, Joaquim and Van de Walle, Rik},
  title = {{Adding Realtime Coverage to the {Google Knowledge Graph}}},
  booktitle = {Poster and Demo Proceedings of the 11th International Semantic Web Conference},
  year = {2012},
  month = {nov},
  url = {http://iswc2012.semanticweb.org/sites/default/files/paper_2.pdf},
}


@inproceedings{Dong_2014,
  doi = {10.1145/2623330.2623623},
  url = {http://dx.doi.org/10.1145/2623330.2623623},
  year = {2014},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Xin Dong and Evgeniy Gabrilovich and Geremy Heitz and Wilko Horn and Ni Lao and Kevin Murphy and Thomas Strohmann and Shaohua Sun and Wei Zhang},
  title = {{Knowledge vault}},
  booktitle = {Proceedings of the 20th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} {\textquotesingle}14},
}


@article{Ashburner_2000,
  doi = {10.1038/75556},
  url = {http://dx.doi.org/10.1038/75556},
  year = {2000},
  month = {may},
  publisher = {Nature Publishing Group},
  volume = {25},
  number = {1},
  pages = {25--29},
  author = {Michael Ashburner and Catherine A. Ball and Judith A. Blake and David Botstein and Heather Butler and J. Michael Cherry and Allan P. Davis and Kara Dolinski and Selina S. Dwight and Janan T. Eppig and Midori A. Harris and David P. Hill and Laurie Issel-Tarver and Andrew Kasarskis and Suzanna Lewis and John C. Matese and Joel E. Richardson and Martin Ringwald and Gerald M. Rubin and Gavin Sherlock},
  title = {{Gene Ontology: tool for the unification of biology}},
  journal = {Nature Genetics},
}


@inproceedings{Suchanek_2007,
  doi = {10.1145/1242572.1242667},
  url = {http://dx.doi.org/10.1145/1242572.1242667},
  year = {2007},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
  title = {{Yago}},
  booktitle = {Proceedings of the 16th international conference on World Wide Web - {WWW} {\textquotesingle}07},
}

bibliography/biblio.bib (diff)
@@ -216,3 +216,14 @@
   title = {{Gene Ontology: tool for the unification of biology}},
   journal = {Nature Genetics},
 }
+
+
+@inproceedings{Suchanek_2007,
+  doi = {10.1145/1242572.1242667},
+  url = {http://dx.doi.org/10.1145/1242572.1242667},
+  year = {2007},
+  publisher = {Association for Computing Machinery ({ACM})},
+  author = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
+  title = {{Yago}},
+  booktitle = {Proceedings of the 16th international conference on World Wide Web - {WWW} {\textquotesingle}07},
+}
